PORT=4000
MONGODB_URI=mongodb+srv://upshare:upshare123db@cluster0.hjacz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=731187188703-l0ot2k2ialprpabkj5o0qbgoor04duqg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=dj8h4rhwuid8r2h3rheu9r348rhw8
SESSION_SECRET=eifbyu4r8wd94f83f78834h8hf8
API_KEY=952471645747266
API_SECRET=J77zUQbbvPEDG_UvI7kmFPnbvp0
CLOUD_NAME=dhjyrlp6b
    


